<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navMap"
        android:title="Карта"
        android:icon="@drawable/baseline_map_24"/>
    <item
        android:id="@+id/navShop"
        android:title="Магазин"
        android:icon="@drawable/baseline_shopping_cart_24"/>
    <item
        android:id="@+id/navCreate"
        android:title="Создать"
        android:icon="@drawable/baseline_create_24"/>
    <item
        android:id="@+id/navFavs"
        android:title="Избранное"
        android:icon="@drawable/baseline_favorite_border_24"/>
    <item
        android:id="@+id/navAccount"
        android:title="Аккаунт"
        android:icon="@drawable/baseline_account_circle_24"/>
</menu>