<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navMap"
        android:title="Map"
        android:icon="@drawable/baseline_map_24"/>
    <item
        android:id="@+id/navShop"
        android:title="Shop"
        android:icon="@drawable/baseline_shopping_cart_24"/>
    <item
        android:id="@+id/navCam"
        android:title="Wardrobe"
        android:icon="@drawable/baseline_photo_camera_24"/>
    <item
        android:id="@+id/navAccount"
        android:title="Account"
        android:icon="@drawable/baseline_account_circle_24"/>
</menu>