<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.wardrobe.WardrobeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="Wardrobe Fragment" />


    <ImageButton
        android:id="@+id/takePic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/circle_button_background"
        android:src="@drawable/baseline_photo_camera_24"
        android:scaleType="centerInside"
        android:padding="6dp"
        app:tint="@android:color/white"
        android:layout_gravity="bottom|end"
        />






</FrameLayout>